PORT=3000
WEBSOCKET_PORT=3001
CORS_ORIGIN=http://localhost:5173

# Session secret must be at least 32 characters
SESSION_SECRET=your-secret-key
SESSION_MAX_AGE=1800000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL="postgresql://admin:admin@postgres:5432/nestjs"